<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/cGrey"

        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"

            android:background="@color/hlightPurple"
            android:weightSum="2">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/all"
                android:src="@drawable/all" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:text="@string/all"
                android:textColor="@color/black"

                android:textSize="24sp" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/dresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"

            android:background="@color/cYellow"
            android:weightSum="2">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"

                android:contentDescription="@string/dresses"
                android:src="@drawable/dress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:text="@string/dresses"
                android:textColor="@color/black"
                android:textSize="24sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"

            android:background="@color/hWhite"
            android:weightSum="2">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"

                android:contentDescription="@string/tops"
                android:src="@drawable/tops" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:text="@string/tops"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/workwear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"

            android:background="@color/cBlack"
            android:weightSum="2">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"

                android:contentDescription="@string/workWear"
                android:src="@drawable/work_wear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:text="@string/workWear"
                android:textColor="@color/hWhite"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"

            android:background="@color/green"
            android:weightSum="2"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/linen"
                android:src="@drawable/linen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:text="@string/linen"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>


        <RelativeLayout

            android:id="@+id/denims"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"

            android:background="@color/hBlue"
            android:weightSum="2"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/denims"
                android:src="@drawable/denims" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:text="@string/denims"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"

            android:background="@color/clPink"
            android:weightSum="2"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/pants"
                android:src="@drawable/pants" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:text="@string/pants"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/partyWear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"

            android:background="@color/cGold"
            android:weightSum="2"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/partyWear"
                android:src="@drawable/party" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:text="@string/partyWear"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/accessories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"

            android:background="@color/hWhite"
            android:weightSum="2"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/accessories"
                android:src="@drawable/accessories" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:text="@string/accessories"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"

            android:background="@color/cPink"
            android:weightSum="2"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/shoes"
                android:src="@drawable/shoe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:text="@string/shoes"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>








    </LinearLayout>

</ScrollView>